# For future improvement, use a templating engine to produce this file dynamically
[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=3	# Number of replicas
ServerPort=2202 # Used by data nodes to communicate with each other


[ndb_mgmd]
# Management process options:
hostname=manager_host # Hostname of the manager
datadir=/var/lib/mysql-cluster 	# Directory for the log files

[ndbd]
hostname=data_node1_host # Hostname/IP of the first data node
NodeId=2			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files

[ndbd]
hostname=data_node2_host # Hostname/IP of the second data node
NodeId=3			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files

[ndbd]
hostname=data_node3_host # Hostname/IP of the second data node
NodeId=4			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files

[mysqld]
# SQL node options:
hostname=manager_host # An SQL node on the same node as the cluster manager
NodeId=51

[mysqld]
# SQL node options:
hostname=data_node1_host
NodeId=52

[mysqld]
# SQL node options:
hostname=data_node2_host
NodeId=53

[mysqld]
# SQL node options:
hostname=data_node3_host
NodeId=54